# Email
mail.sender.host = smtp.gmail.com
smtp.authenticator.email = mario@gmail.com
smtp.authenticator.password = 123

spring.profiles.active: dev


hostAndPort: localhost:8080


#
## View
#

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#
## database configuration
# 

spring.datasource.url: jdbc:mysql://localhost/springboot
spring.datasource.username: mariodb
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: mysql 
spring.jpa.show-sql: true

rememberMe.privateKey: some_secret_word



